{
  "appSettings": {
    "totalPrizes": 25,
    "eventName": "Kerotsavam Onam'25",
    "organizationName": "Kalandoor Kerotsavam 2025",
    "animation": {
      "rollingSpeed": 20,
      "confettiDuration": 12000,
      "confettiCount": 150,
      "winnerAnnouncementDelay": 3000,
      "confettiStartDelay": 500
    },
    "display": {
      "showMobileInWinner": true,
      "showTicketIdInAnimation": true,
      "autoStopWhenPrizesExhausted": true
    },
    "ui": {
      "primaryColor": "#ffeb3b",
      "backgroundColor": "radial-gradient(circle at top, #1d2671, #c33764)",
      "showOrganizationName": true
    }
  }
}
